{
    "version": 4,
    "configurePresets": [
        {
            "name": "debug",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}